{
  "name": "table-tornado-react",
  "description": "table-tornado-react",
  "verion": "1.0.0",
  "author": "i",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-router-redux": "latest",
    "redux": "latest",
    "react-redux": "latest",
    "redux-thunk": "latest",
    "events": "latest"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "latest",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "latest",
    "css-loader": "latest",
    "less": "latest",
    "less-loader": "latest",
    "webpack": "^4.28.4",
    "webpack-cli": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arhipovmn/table-tornado-react"
  },
  "scripts": {
    "babel": "babel js/src -d js/build --progress",
    "webpack": "webpack -p --config js/webpack.config.js --progress --mode development "
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions"
            ]
          }
        }
      ]
    ]
  }
}
